URL_BASE_APLICACAO = '/'
PORTA_EXECUCAO_APLICACAO = 2018
URL_API_LOCAL = '/api/v1/'


URL_BANCO_DE_DADOS = "localhost"
USUARIO_DB = 'root'
USUARIO_SENHA_DB =''
DATABASE_NAME = 'radaroficinasdb'

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400